# mercado pago 
PROD_ACCESS_TOKEN=

SANDBOX_ACCESS_TOKEN=


# database
DATABASE_URL=

# porta
PORT=3000

# palavra chave do jwt
JWT_SECRET=

# conectar no imgBB para envior de imagem
IMGBB_API_KEY=

# conectar no servidor de email
SMTP_HOST=
SMTP_PORT=

SMTP_USER=

SMTP_PASS=